apiVersion: v1
kind: Secret
metadata:
  name: {{ template "fullname" . }}-storage-secret
type: Opaque
data:
  azurestorageaccountname: {{ .Values.fileshare.accountname | b64enc | quote }}
  azurestorageaccountkey: {{ .Values.fileshare.accountkey | b64enc | quote }}
